{
  "name": "netlify-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && netlify-lambda build functions-build"

  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "netlify-cli": "^17.20.1",
    "netlify-lambda": "^2.0.16",
    "nvm": "^0.0.4",
    "serverless-http": "^3.2.0"
  }
}
